APP_NAME=sharemeshi
APP_ENV=local
APP_KEY=base64:AdLKBccXmr3jjAPw+FBZF1jkPOos+ArpnvBr+dMq0mg=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=admin_sharemeshi
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=sharemeshi.com
MAIL_PASSWORD=GYPHW6XEKZecaRRY
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="シェアメシ(テスト)"
MAIL_FROM_ADDRESS=contact@sharemeshi.com

MAIL_PURCHASED_NOTIFICATION=purchased.test@sharemeshi.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=pk_test_opyddeCs5jFQlQ7vomGyf5Oo
STRIPE_SECRET=sk_test_GEbRWiOOGDjDdq2T0aw6Cmjf

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_KEY=AZ3QbkV1kpFc0ITUN5uwojSj-nYQAXdsjNxpoEA03ctlO9QOfdUxw8Qr2e0wowRTNAuwvfNtW1xgs_cG
PAYPAL_SECRET=EMnqSFUTAsFUgGpro8dfSEEq6s1BjDmSwqk3ORxanfGQVvDGainvP5l8dId38XeOB74s5xtDBG1qTeqQ
