APP_NAME=sharemeshi
APP_ENV=production
APP_KEY=base64:AdLKBccXmr3jjAPw+FBZF1jkPOos+ArpnvBr+dMq0mg=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://sharemeshi.com

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=sharemeshi
DB_USERNAME=root
DB_PASSWORD=9YHJbBZR6HynFhN

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=sharemeshi.com
MAIL_PASSWORD=GYPHW6XEKZecaRRY
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=pk_test_opyddeCs5jFQlQ7vomGyf5Oo
STRIPE_SECRET=sk_test_GEbRWiOOGDjDdq2T0aw6Cmjf
