<?php

return [
	'HOME' => 'HOME',
	'Sign In' => 'Sign In',
	'Delicious Foods' => 'Delicious Foods',
	'Delivery On Time' => 'Delivery On Time',
	'Reasonable Price' => 'Reasonable Price',
	'Quik Links' => 'Quik Links',
	'Tomorrow' => 'Tomorrow',
	'Day After Tomorrow' => 'Day After Tomorrow',
	'Foods' => 'Foods',
	'Follow us on' => 'Follow us on',
	'Newsletter' => 'Newsletter',
	'About Us' => 'About Us',
	'Contact Us' => 'Contact Us',
	'Food Festival' => 'Food Festival',
	'All Cities' => 'All Cities',
	'Help & Support' => 'Help & Support',
	'Blog' => 'Blog',
	'Delicious Foods' => 'Delicious Foods',
	'Snacks' => 'Snacks',
	'Lunch' => 'Lunch',
	'Dinner' => 'Dinner',
	'Breakfast' => 'Breakfast',
	'Desert' => 'Desert',
	'Trade is Worldest leading classifieds platform that brings!' => 'Trade is Worldest leading classifieds platform that brings!',
	'Your email id' => 'Your email id',
	'Sign Up' => 'Sign Up',
	'-- Select Language --' => '-- Select Language --',
	'Japanese' => 'Japanese',
	'Home' => 'Home',
	'Food Details' => 'Food Details',
	'Offered by' => 'Offered by',
	'Short Info' => 'Short Info',
	'Price' => 'Price',
	'Tax' => 'Tax',
	'Shipping Fee' => 'Shipping Fee',
	'Total' => 'Total',
	'Select Your Time' => 'Select Your Time',
	'Buy Now' => 'Buy Now',
	'Description' => 'Description',
	'Profile' =>'Profile',
	'Dishes' => 'Dishes',
	'Reviews' => 'Reviews',
	'Nickname' => 'Nickname',
	'City' => 'City',
	'Schedule' => 'Schedule',
	'Share Video' => 'Share Video',
	'Review' => 'Review',
	'Introduction' => 'Introduction',
	'Message From ShareMeshi' => 'Message From ShareMeshi',
	'Some Information' => 'Some Information',
	'Delivery' => 'Delivery',
	'On schedule time' =>'On schedule time',
	'More foods by' =>' More foods by',
	'100% Fresh' => '100% Fresh',
	'User' => 'User',
	'Login' => 'Login',
	'Keep Me Logged In' => 'Keep Me Logged In',
	'Forgot Your Password' => 'Forgot Your Password',
	'Do not have an account' => 'Do not have an account',
	'Sign Up here' => 'Sign Up here',
	'Name' =>'Name',
	'User Register' => 'Member registration (free)',
	'Email' => 'Email',
	'Password' => 'Password',
	'Password Confirmation' => 'Password Confirmation',
	'User Type' => 'User Type',
	'Cellphone number' => 'Cellphone number',
	'Subsequent address' => 'Subsequent address',
	'Age' => 'Age',
	'Zip code (7 digits)' => 'Zip code (7 digits)',
	'Prefectures' => 'Prefectures',
	'Municipality' =>' Municipality',
	'sex' =>'Sex',
	'Profession' => 'Profession',
	'Job' => 'Job',
	'Upload Image' => 'Upload Image',
	'Messiator' => 'Messiator (who wants to eat home cooking)',
	'Reason why you want to use share map (multiple selections possible)' => 'Reason why you want to use share map (multiple selections possible)',
	'Busy with working' => 'Busy with working',
	'I got bored with convenience stores, medium meals, and other lunches because I live alone' => 'I got bored with convenience stores, medium meals, and other lunches because I live alone',
	'I am busy raising children and have no time to make rice' => 'I am busy raising children and have no time to make rice',
	'I would like to eat a variety of nationalities and peoples cooking' => 'I would like to eat a variety of nationalities and peoples cooking',
	'There is no big reason, but it seems interesting, so I would like to use it' => 
	'There is no big reason, but it seems interesting, so I would like to use it',
	'Other' =>'Other',
	'Please Select' => 'Please Select',
	'address placeholder' => 'Enter Address',
	'prefectures placeholder' => 'Enter Prefectures',
	'municipality placeholder' => 'Enter Municipality ',
	'Submit' => 'Submit',
	'age 10' => "10's",
	'age 20' => "20's",
	'age 30' => 'Thirties',
	'age 40' => 'Forties',
	'age 50' => 'Fifties',
	'age 60' => "60's",
	'age 70' => "70's",
	'age 80' => 'Age 80',
	'male_sex' => 'Male',
	'female_sex' => 'Female',
	'other_sex' => 'Others',
	'profession_present' => 'Housewives(byte part and others,present)',
	'profession_currently' => 'Housewives(byte,part other,currently none)',
	'profession_employee' => 'Employee',
	'profession_other' => 'None',
	'Lorem ipsum' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit',
	'Facebook' => 'Facebook',
	'Copyright' => 'Copyright',
	'Developed by' => 'Developed by',
	'Vyrazu' => 'Vyrazu',
	'Labs' => 'Labs',
	'Share' => 'Share',
	'Meshi' => 'Meshi',

	





];

?>