<?php

return [
	'HOME' => 'ホーム',
	'Sign In' => 'サインイン',
	'Delicious Foods' => 'おいしい食べ物',
	'Delivery On Time' => '納期',
	'Reasonable Price' => '適正価格',
	'Quik Links' => 'クイックリンク',
	'Tomorrow' => '明日',
	'Day After Tomorrow' => '明後日',
	'Foods' => '食べ物',
	'Follow us on' => '私たちに従ってください',
	'Newsletter' => 'ニュースレター',
	'About Us' => '私たちに関しては',
	'Contact Us' => 'お問い合わせ',
	'Food Festival' => 'フードフェスティバル',
	'All Cities' => 'すべての都市',
	'Help & Support' => 'ヘルプサポート',
	'Blog' => 'ブログ',
	'Delicious Foods' => 'おいしい食べ物',
	'Snacks' => 'スナック',
	'Lunch' => 'ランチ',
	'Dinner' => 'ディナー',
	'Breakfast' => '朝ごはん',
	'Desert' => '砂漠',
	'Trade is Worldest leading classifieds platform that brings!' => 'トレードは、世界をリードするクラシファイドプラットフォームです！',
	'Your email id' => 'あなたのメールID',
	'Sign Up' => 'サインアップ',
	'-- Select Language --' => '-- 言語を選択する --',
	'Japanese' => '日本語',
	'Home' => 'ホーム',
	'Food Details' => '食品の詳細',
	'Offered by' => 'が提供します',
	'Short Info' => '短い情報',
	'Price' => '価格',
	'Tax' => '税金',
	'Shipping Fee' => '送料',
	'Total' => '合計',
	'Select Your Time' => 'あなたの時間を選択',
	'Buy Now' => '今買う',
	'Description' => '説明',
	'Profile' =>'プロフィール',
	'Dishes' => '料理',
	'Reviews' => 'レビュー',
	'Nickname' => 'ニックネーム',
	'City' => 'シティ',
	'Schedule' => 'スケジュール',
	'Share Video' => '動画をシェアする',
	'Review' => 'レビュー',
	'Introduction' => '前書き',
	'Message From' => 'メッセージの送信者',
	'Some Information' => 'いくつかの情報',
	'Delivery' => '配達',
	'On schedule time' =>'予定時間に',
	'More foods by' => 'より多くの食品',
	'100% Fresh' => '100％フレッシュ',
	'User' => 'ユーザー',
	'Login' => 'ログイン',
	'Keep Me Logged In'=>'ログイン状態を保つ',
	'Forgot Your Password' => 'パスワードをお忘れですか',
	'Do not have an account' => 'アカウントを持っていないのですか',
	'Sign Up here' => 'ここにサインアップ',
	'Name' => '名',
	'User Register' => 'シェアメシ会員登録(無料)',
	'Email' => 'Eメール',
	'Password' => 'パスワード',
	'Password Confirmation' => 'パスワードの確認',
	'User Type' => 'ユーザータイプ',
	'Cellphone number' => '携帯番号',
	'Subsequent address' => '以降の住所',
	'Age' => '年齢',
	'Zip code (7 digits)' => '郵便番号(7桁)',
	'Prefectures' => '都道府県',
	'Municipality' => '市区町村',
	'sex' => '性別',
	'Profession' => '職業',
	'Job' => 'ジョブ',
	'Upload Image' => '画像をアップロード',
	'Messiator' => 'メシイーター(家庭料理を食べたい方)',
	'Reason why you want to use share map (multiple selections possible)' => 'シェアメシを利用したい理由(複数選択可)',
	'Busy with working' => '共働きで忙しい',
	'I got bored with convenience stores, medium meals, and other lunches because I live alone' => '一人暮らしでコンビニや中食、その他の弁当に飽きた',
	'There are few restaurants around the office' => '勤務先の周りに飲食店が少ない',
	'I am busy raising children and have no time to make rice' => '子育てが忙しくてご飯を作る時間がない',
	'I would like to eat a variety of nationalities and peoples cooking' => '色々な国籍や人の手料理を食べてみたい',
	'There is no big reason, but it seems interesting, so I would like to use it' => '大きな理由はないが、おもしろそうなので利用してみたい',
	'Other' => 'その他',
	'Please Select' => '選んでください',
	'address placeholder' => '銀座 1-2-3 ○○ビル201号室',
	'prefectures placeholder' => '東京都',
	'municipality placeholder' => '中央区',
	'Submit' => '提出する',
	'age 10' => '10代',
	'age 20' => '20代',
	'age 30' => '30代',
	'age 40' => '40代',
	'age 50' => '50代',
	'age 60' => '60代',
	'age 70' => '70代',
	'age 80' => '80代',
	'male_sex' => '男性',
	'female_sex' => '女性',
	'other_sex' => 'その他',
	'profession_present' => '専業主婦（バイト・パートその他、現在あり）',
	'profession_currently' => '専業主婦（バイト・パートその他、現在なし）',
	'profession_employee' => '会社員',
	'profession_other' => 'その他',
	'Lorem ipsum' => 'Loremのイプサムの悲しみは、consectetur adipiscing ELIT、AMET座ります',
	'Facebook' => 'Facebookの',
	'Copyright' => '著作権',
	'Developed by' => 'によって開発された',
	'Vyrazu' => '表現',
	'Labs' => 'ラボ',
	'Share' => 'シェア',
	'Meshi' => 'メシ',






];

?>